<!DOCTYPE html>
<html>
<head>
  <title>Travel Picker</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <div class="header-container">
        <div class="logo">
            <a href="url" style="text-decoration: none; font-weight: bold; font-size: 1.5em; color: #333;">Travel Picker</a>
        </div>

        <nav class="nav-links">
            <a href="travel_recommendation.html">Home</a>
            <a href="About.html">About us</a>
            <a href="Contact.html">Contact Us</a> 
        </nav>
        
        <form class="search-form" action="/search" method="get">
            <input type="search" id="query" name="search" placeholder="Search...">
            <button type="submit">Search</button>
            <button type="button" onclick="document.getElementById('query').value=''">Clear</button>
        </form>
    </div>


    <div class"home_page_text">
        <h1 class="mainText"> Explore<br>Your Dream<br>Destination</h1>
        <p class="underMainText"> Our program encourages exploration of unfamiliar territories, embracing diverse cultures and landscapes, while pursuing the desired destination that captivates the heart and ignites the sense of wonder.</p>
    
    </div>


    <div id="resultsModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Search Results</h2>
            <ul id="results-list">
            </ul>
        </div>
    </div>
    
    
</body>
<script src="travel_recommendation.js"></script>
</html>
